{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Report": {
    "IntervalInDays": 30
  },
  "MailChimp": {
    "ApiKey": "",
    "AudienceListId": ""
  },
  "SmtpMailSettings": {
    "Host": "",
    "Port": "",
    "EnableSsl": true,
    "Password": "",
    "SendFrom": "",
    "SendTo": "",
    "SendCc": "",
    "SendBcc": "",
    "MailSubject": "",
    "MailBody": ""
  }
}
